{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "eu.omegasys",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.1.2",
    "applicationType": "monolith",
    "baseName": "chronosws",
    "packageName": "eu.omegasys",
    "packageFolder": "eu/omegasys",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mariadb",
    "searchEngine": false,
    "messageBroker": "kafka",
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "ZjM1ZjMyZmY0ZmJiZGU4YWExYjRkNmRjMDJhMWUxZjVkYmIwYjRlMWEzOGNkYmIxZGJjYmUzMmRiYzE3Mjk1MDY1OTMyYThkNGEwYjE0YzJlY2I0NDg4NzRlMjg2ZTZlZDU0MTMzMTcxZTRiMjgxZjJlM2Q2ODAzZjA4ZTUyY2Y=",
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "simplex",
    "clientThemeVariant": "light",
    "testFrameworks": ["gatling"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [
      {
        "name": "generator-jhipster-docker",
        "version": "2.5.0"
      },
      {
        "name": "generator-jhipster-angular-material-integration",
        "version": "1.0.17"
      },
      {
        "name": "generator-jhipster-administration-database",
        "version": "1.0.4"
      }
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "zh-cn"]
  }
}
